db.drivarClass="com.mysql.cj.jdbc.Driver"
db.url="jdbc:mysql://localhost:3306/jpa_ex?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC"
db.username="spring_board"
db.password="spring_board"